<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filp</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .box1, .box2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 300px;
            color: #fff;
        }
        .box1{
            background-color: brown;
            transform: translateZ(1px);
        }
        .box2{
            background-color: pink;
            transform: rotateY(180deg);
        }
        .box-hover {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all 1s;
            transform: rotateY(180deg);
        }
 
     </style>
</head>
<body>
    <div class="box" id="container">
        <div class="box1">前面</div>
        <div class="box2">
            <img src="./juejin-logo.png" alt="">
        </div>
    </div>

    <script>
        const item = document.querySelector('.box')
        item.addEventListener('click', () => {
            item.className = 'box-hover'
        })
     </script>
</body>
</html>